{
  "name": "editio",
  "version": "0.6.0",
  "description": "The academic-writing toolchain for coding agents — turn a promptus store's validated knowledge into a defensible, submittable paper: DoCO/DEO-grounded structure, one markdown source with three renders (draft / publish / blind), publication-grade figures and tables, a bibliography from the lit store, venue packaging, and rebuttals. Ships the humanizer style toolkit. Requires the promptus plugin.",
  "author": {
    "name": "Mohan Qiao",
    "url": "https://github.com/Gavin-Qiao"
  },
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/Gavin-Qiao/organon",
  "repository": "https://github.com/Gavin-Qiao/organon",
  "keywords": ["academic-writing", "latex", "paper", "figures", "bibliography", "humanizer"]
}
